<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Keliane's portfolio website </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fb3a3c8eea.js" crossorigin="anonymous"></script>
</head>

<body>
<div id="header">

    <div class="container">
        <nav>
            
            <ul id="sidemenu">
                <li><a href="#header"> Home</a></li>
                <li><a href="#About"> About me</a></li>
                <li><a href="#services"> Services </a></li>
                <li><a href="#portfolio"> Projects</a></li>
                <li><a href="#contact"> Contact </a></li>
                <i class="fa-regular fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>

        <div class="header-text">
            <h1> Hi there! <br> I'm <span>Ashley Keliane </span> :) </h1>
        </div>

    </div>
</div>

<!----About me----->
    <div id="About">
        <div class="container">
            <div class="row">
                <div class="about-me-col-1">
                    <img src="IMG_1572.JPG">

                </div>
                <div class="about-me-col-2">
                    <h1 class=" sub-title"> About Me</h1>
                    <p>Hi! I'm Ashley and I'm a student pursuing a Bachelor's degree in Computer Science and Mathematics at the University of Ottawa. My passion lies in software development, particularly in backend technologies. I have experience in languages like Java, Python, GoLang, Scheme, ProLog, and C#, where I focus on building efficient systems.</p>
                    <br>
                    <p>Moreover, I have a solid foundation in front-end development, with hands-on experience in HTML, CSS, JavaScript, and Frameworks such as React and Node.js. I enjoy crafting user-friendly interfaces that enhance user experiences! </p>
                    <br>
                    <p>In the future, I aspire to leverage my expertise in the AI industry, specifically in data science. My goal is to contribute to the development of innovative solutions that optimize decision-making and reduce risks, ultimately making a positive impact on businesses and society.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('education')"> Education </p>
                         <p class="tab-links" onclick="opentab('skills')"> Skills </p>
                    </div>

                    <div class="tab-contents active-tab" id="education"> 

                        <ul> 
                            <li> <span> University of Ottawa </span> <br> Current second year student in Computer science and Mathematics</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="skills"> 

                        <ul> 
                            <li> <span> Programming languages</span> <br> Python, Java, PHP, Go, ProLog</li>
                            <li> <span> Front-end development tools </span> <br> Javascript, CSS, HTML</li>
                            <li> <span> Developer tools </span> <br>  GitHub actions, Google cloud, Firebase, Android studio, Eclipse, Notepad++, VS Code</li>
                            <li> <span> Databases </span> <br> PostgreSQL, MySQL</li>
                            <li> <span> Data visualization tools </span> <br>  PowerBI, Tableau</li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>


    </div>

    <!--- servicees--->

    <div id="services">
        <div class="container">
            <h1 class="sub-title"> My Services </h1>
            <div class="services-list">
                <div> 
                    <i class="fa-solid fa-code"></i>
                    <h2> Web Design / Front-end development </h2>
                    <p></p>
                    <a href="https://github.com/AshleyKeliane/Personal-website"> See more..</a>
                </div>

                <div> 
                    <i class="fa-solid fa-crop"></i>
                    <h2> Testing </h2>
                    <p> </p>
                    <a href="https://github.com/Ottawa-SEG2505-Automne2023/service-novigrad-seg2505-g22/tree/main/Segprojet/app/src/test/java/com/example/segprojet"> See more..</a>
                </div>


                <div> 
                    <i class="fa-brands fa-app-store"></i>
                    <h2> Databases development </h2>
                    <p> </p>
                    <a href="https://github.com/AshleyKeliane/Hotel-Management-app/tree/master/CSI2132_ProjectDeliverable2Code/src/main"> See more..</a>
                </div>

                <div> 
                    <i class="fa-brands fa-app-store"></i>
                    <h2> Back-end development</h2>
                    <p> </p>
                    <a href="https://github.com/AshleyKeliane/Image-search-algorithm-with-go"> See more..</a>
                </div>

            </div>
        </div>
    </div>

    <!---porfolio-->
    <div id="portfolio"> 
        <div class="container"> 
            <h1 class="sub-title"> My Work</h1>
            <div class="work-list"> 
                <div class="work">
                    <img src="serviceNov.png">
                    <div class="layer">
                        <h3> Service Novigrad App </h3>
                        <p> Using Android Studio and Firebase, this app allows a customer to sign in and selct the service they would like to receive. They can rate and give feedbacks to the employee who provided it to them. </p>
                        <a href="https://github.com/Ottawa-SEG2505-Automne2023/service-novigrad-seg2505-g22"> <i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="golang.png">
                    <div class="layer">
                        <h3> Image Search Algorithm with GoLang </h3>
                        <p> This program made with the Go language runs fast multiple tasks (goroutines) simutaneously and finds the five most similar images from the dataset to the query images. </p>
                        <a href="https://github.com/AshleyKeliane/Image-search-algorithm-with-go"> <i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="prolog.png">
                    <div class="layer">
                        <h3> Image Search Algorithm with Prolog </h3>
                        <p> This program made with The ProLog language finds the five most similar images from the dataset to the query image. Its Backtracking advantage allows the code to explore multiple solutions to the problem by successively exploring alternative branches of computation  </p>
                        <a href="https://github.com/AshleyKeliane/Image-search-algorithm-with-prolog"> <i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="hotelmanagement.png">
                    <div class="layer">
                        <h3> Hotel Management App </h3>
                        <p> Using Java, React.js, CSS, and DBMS, this app allows a customer to book and rent a hotel room through an employee, cancel a booking/renting, select the amenities in their room and give feedbacks. </p>
                        <a href="https://github.com/AshleyKeliane/Hotel-Management-app/tree/master/CSI2132_ProjectDeliverable2Code"> <i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="https://github.com/AshleyKeliane" class="btn"> See more </a>
        </div>
    </div>

    <!---contact-->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> <i class="fa-regular fa-envelope"></i> atamanjong@gmail.com</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/ashley-tamanjong-b15742252/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="resume internship.pdf" download class="btn btn2"> Check Out My Resume! </a>
                </div>
                <div class="contact-right">
                    <form action="https://api.web3forms.com/submit" method="POST">

                        <input type="hidden" name="access_key" value="f47bca55-09b3-422f-80fc-8c92b7283cf0">
                        <input type="text" name="Name" placeholder="Enter Your Name" required>
                        <input type="text" name="Email" placeholder="Enter Your Email" required>
                        <textarea name="Message" rows="10" placeholder="Enter A Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                  
                </div>
            </div>
        </div>
    </div>

    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for (tablink of tablinks){
                tablink.classList.remove("active-link");
            }
        
            for (tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var Sidemenu=document.getElementById("sidemenu");

        function openmenu(){
            Sidemenu.style.right="0";
        }
        function closenmenu(){
            Sidemenu.style.right="-500px";
        }
    </script>

<!------
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx8loA_tAWgv5abVJnQYYvaMtO1tsftBeryS9jR2Y4JUviwgthYP-Jfe0HA_11cNBEu/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>--->


</body>
</html>
